<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangsamoro Autonomous Region in Muslim Mindanao</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <div class="logobutton">
        <button class="homebutton" title="Home"><a href="index.html"><img src="homelogo.jpg" alt="" class="homelogobutton"></a></button>
        <button class="philippinesButton" title="Mindanao" style="margin: 4.375rem 6.25rem 0 0;"><a class="mindanaobutton" href="mindanao.html">Mindanao</a></button>
        <button class="philippinesButton" title="Visayas" style="margin: 4.375rem 2.5rem 0 0;"><a class="visayasbutton" href="visayas.html">Visayas</a></button>
        <button class="philippinesButton" title="Luzon" style="margin: 4.375rem 2.5rem 0 0;"><a class="luzonbutton" href="luzon.html">Luzon</a></button>
    </div>
    <div class="discover">
        <img src="bestdestination.jpg" alt="">
        <h1>10 Best Destination in Philippines</h1>
        <h2>Discover the Most Popular Destination in the Philippines</h2>
    </div>
    <div class="regionDiv">
        <a class="regionButtonA" href="index.html" title="Home">Home</a>
        <a class="regionButtonA" href="regionNineDestinations.html" title="Zamboanga Peninsula Region">Region IX</a>
        <a class="regionButtonA" href="regionTenDestinations.html" title="Northern Mindanao Region">Region X</a>
        <a class="regionButtonA" href="regionElevenDestinations.html" title="Davao Region">Region XI</a>
        <a class="regionButtonA" href="regionTwelveDestinations.html" title="SOCCSKSARGEN Region">Region XII</a>
        <a class="regionButtonA" href="regionThirteenDestinations.html" title="Caraga Region">Region XIII</a>
        <a class="regionButtonA" href="barmmDestinations.html" title="Bangsamoro Autonomous Region in Muslim Mindanao" style="background-color: rgba(0, 0, 0, 0.3)">BARMM</a>
    </div>
    <br><br>
    <div class="allRegionsAbout">
        <h1 style="text-align: center;">Top 5 Destination of Ilocos Region</h1>
        <h2 style="text-align: center;">Bonuan Blue Beach in Ilocos Region</h2>
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 70px;">
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 30px;">
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 30px;">
        <div class="aboutMindanaoBeach">
            <p>Bonuan Blue Beach or commonly known as Tondaligan Beach is located at Bonuan Tondaligan, Dagupan City. It is one of the 
                most popular beaches here in Pangasinan. Most of us already heard some negative comments about this beach. But hey! The 
                beach has been rehabilitated and now it is different from the Bonuan Blue Beach that is on our mind. This place is a good 
                place for picnics and relaxation. It is clean and well-organized. There is a children's park that kids will surely love. 
                It's just a minutes away from the city proper.</p>
        </div>
        <br><br>
        
        <h1 style="text-align: center;">Top 4 Destination of Ilocos Region</h1>
        <h2 style="text-align: center;">Bonuan Blue Beach in Ilocos Region</h2>
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 70px;">
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 30px;">
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 30px;">
        <div class="aboutMindanaoBeach">
            <p>Bonuan Blue Beach or commonly known as Tondaligan Beach is located at Bonuan Tondaligan, Dagupan City. It is one of the 
                most popular beaches here in Pangasinan. Most of us already heard some negative comments about this beach. But hey! The 
                beach has been rehabilitated and now it is different from the Bonuan Blue Beach that is on our mind. This place is a good 
                place for picnics and relaxation. It is clean and well-organized. There is a children's park that kids will surely love. 
                It's just a minutes away from the city proper.</p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 3 Destination of Ilocos Region</h1>
        <h2 style="text-align: center;">Bonuan Blue Beach in Ilocos Region</h2>
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 70px;">
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 30px;">
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 30px;">
        <div class="aboutMindanaoBeach">
            <p>Bonuan Blue Beach or commonly known as Tondaligan Beach is located at Bonuan Tondaligan, Dagupan City. It is one of the 
                most popular beaches here in Pangasinan. Most of us already heard some negative comments about this beach. But hey! The 
                beach has been rehabilitated and now it is different from the Bonuan Blue Beach that is on our mind. This place is a good 
                place for picnics and relaxation. It is clean and well-organized. There is a children's park that kids will surely love. 
                It's just a minutes away from the city proper.</p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 2 Destination of Ilocos Region</h1>
        <h2 style="text-align: center;">Bonuan Blue Beach in Ilocos Region</h2>
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 70px;">
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 30px;">
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 30px;">
        <div class="aboutMindanaoBeach">
            <p>Bonuan Blue Beach or commonly known as Tondaligan Beach is located at Bonuan Tondaligan, Dagupan City. It is one of the 
                most popular beaches here in Pangasinan. Most of us already heard some negative comments about this beach. But hey! The 
                beach has been rehabilitated and now it is different from the Bonuan Blue Beach that is on our mind. This place is a good 
                place for picnics and relaxation. It is clean and well-organized. There is a children's park that kids will surely love. 
                It's just a minutes away from the city proper.</p>
        </div>
        <br><br>

        <h1 style="text-align: center;">Top 1 Destination of Ilocos Region</h1>
        <h2 style="text-align: center;">Bonuan Blue Beach in Ilocos Region</h2>
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 70px;">
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 30px;">
        <img src="bgimage.jpg" alt="" style="width: 400px; margin-left: 30px;">
        <div class="aboutMindanaoBeach">
            <p>Bonuan Blue Beach or commonly known as Tondaligan Beach is located at Bonuan Tondaligan, Dagupan City. It is one of the 
                most popular beaches here in Pangasinan. Most of us already heard some negative comments about this beach. But hey! The 
                beach has been rehabilitated and now it is different from the Bonuan Blue Beach that is on our mind. This place is a good 
                place for picnics and relaxation. It is clean and well-organized. There is a children's park that kids will surely love. 
                It's just a minutes away from the city proper.</p>
        </div>
        <br><br>
    </div>
    <div class="footer">
        <button class="aboutusbutton" title="About Paradize Cognize"><a href="aboutus.html" style="text-decoration: none; color: inherit;">About Us</a></button>
        <br>
        <h4>PARADIZE COGNIZE</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque nemo nostrum quasi amet placeat veritatis harum<br>
            distinctio impedit dicta! Aliquam labore autem molestiae voluptas nostrum minus perspiciatis cupiditate. Laudantium?<br>
            Copyright 2022-2023©</p>
    </div>
</body>
</html>