<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visayas</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>
<body>
    <div class="logobutton">
        <button class="homebutton" title="Home"><a href="index.html"><img src="homelogo.jpg" alt="" class="homelogobutton"></a></button>
        <button class="philippinesButton" title="Mindanao" style="margin: 4.375rem 6.25rem 0 0;"><a class="mindanaobutton" href="mindanao.html">Mindanao</a></button>
        <button class="philippinesButton" title="Visayas" style="margin: 4.375rem 2.5rem 0 0;"><a class="visayasbutton" href="visayas.html">Visayas</a></button>
        <button class="philippinesButton" title="Luzon" style="margin: 4.375rem 2.5rem 0 0;"><a class="luzonbutton" href="luzon.html">Luzon</a></button>
    </div>
    <div class="regionDiv">
        <a class="regionButtonA" href="index.html" title="Home">Home</a>
        <a class="regionButtonA" href="regionSixDestinations.html" title="Western Visayas">Region VI</a>
        <a class="regionButtonA" href="regionSevenDestinations.html" title="Central Visayas">Region VII</a>
        <a class="regionButtonA" href="regionEightDestinations.html" title="Eastern Visayas">Region VIII</a>
    </div>

        <div class="visayasMeaning">
            <h1 style="text-align: center;">Visayas</h1>
            <p>The Visayas or the Visayan Islands are one of the three principal geographical divisions of the Philippines, 
                along with Luzon and Mindanao. Located in the central part of the archipelago, it consists of several islands, 
                primarily surrounding the Visayan Sea, although the Visayas are also considered the northeast extremity of the 
                entire Sulu Sea. Its inhabitants are predominantly the Visayan peoples.</p>
            <p>The major islands of the Visayas are Panay, Negros, Cebu, Bohol, Leyte and Samar. The region may also include 
                the provinces of Palawan, Romblon, and Masbate whose populations identify as Visayan and whose languages are more 
                closely related to other Visayan languages than to the major languages of Luzon.</p>
            <p>There are three administrative regions in the Visayas: Western Visayas (pop. 7.9 million), Central Visayas (8 million) 
                and Eastern Visayas (4.5 million). The Negros Island Region existed from 2015 to 2017, separating Negros Occidental 
                and its capital Bacolod from Western Visayas and Negros Oriental from Central Visayas. The region has been dissolved since.</p>
        </div>

        <h2 style="float: right; margin: -23.75rem 16.875rem 0 0;">Luzon</h2>
        <img src="Visayas_Red.png" alt="" style="width: 25rem; float: right; margin: -21.875rem 6.25rem 0 0; border: 0.1875rem solid black;">

        <table class="visayasRegion">
            <tr>
                <td colspan="3" class="luzontabletd" style="font-weight: bold;">Philippine Island of Visayas</td>
            </tr>
            <tr>
                <td class="visayastabletd" style="font-weight: bold;">Region Name</td>
                <td class="visayastabletd" style="font-weight: bold;">Also</td>
                <td class="visayastabletd" style="font-weight: bold;">No. of Provinces</td>
            </tr>
            <tr>
                <td class="visayastabletd" style="font-weight: bold;">Bicol Region</td>
                <td class="visayastabletd">Region V</td>
                <td class="visayastabletd">6</td>
            </tr>
            <tr>
                <td class="visayastabletd" style="font-weight: bold;">Cagayan Valley Region</td>
                <td class="visayastabletd">Region II</td>
                <td class="visayastabletd">5</td>
            </tr>
            <tr>
                <td class="visayastabletd" style="font-weight: bold;">Calabarzon Region</td>
                <td class="visayastabletd">Region IV-A</td>
                <td class="visayastabletd">5</td>
            </tr>
        </table>
        <br><br>

        <div class="allRegionsAbout">
            <h1 style="text-align: center;">Top 5 Destination of every region in Visayas</h1>
    
            <h2 style="text-align: center;">Bonuan Blue Beach in Ilocos Region</h2>
            <img src="bgimage.jpg" alt="">
            <img src="bgimage.jpg" alt="">
            <img src="bgimage.jpg" alt="">
            <div class="aboutVisayasBeach">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur maxime facere suscipit cum optio sapiente iure placeat, provident recusandae
                    sequi delectus blanditiis dolore est dolorum dolorem laboriosam rerum unde tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugiat error et eveniet, soluta dignissimos quaerat rerum sunt pariatur voluptatum ab, ut voluptate doloribus quod tempora ad ex, cumque porro 
                    ipsum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, odio illo. Autem iusto praesentium, dignissimos ex nobis beatae libero 
                    blanditiis repudiandae nemo ab. Assumenda eos voluptatibus neque inventore nesciunt odio.</p>
            </div>
            <center><a href="regionSixDestinations.html">See more in Ilocos Region</a></center>
            <br><br>
    
            <h2 style="text-align: center;">Dicotcotan Beach in Cagayan Valley Region</h2>
            <img src="bgimage.jpg" alt="">
            <img src="bgimage.jpg" alt="">
            <img src="bgimage.jpg" alt="">
            <div class="aboutVisayasBeach">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur maxime facere suscipit cum optio sapiente iure placeat, provident recusandae
                    sequi delectus blanditiis dolore est dolorum dolorem laboriosam rerum unde tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugiat error et eveniet, soluta dignissimos quaerat rerum sunt pariatur voluptatum ab, ut voluptate doloribus quod tempora ad ex, cumque porro 
                    ipsum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, odio illo. Autem iusto praesentium, dignissimos ex nobis beatae libero 
                    blanditiis repudiandae nemo ab. Assumenda eos voluptatibus neque inventore nesciunt odio.</p>
            </div>
            <center><a href="regionSevenDestinations.html">See more in Cagayan Valley Region</a></center>
            <br><br>
    
            <h2 style="text-align: center;">Dinadiawan Beach in Central Luzon Region</h2>
            <img src="bgimage.jpg" alt="">
            <img src="bgimage.jpg" alt="">
            <img src="bgimage.jpg" alt="">
            <div class="aboutVisayasBeach">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur maxime facere suscipit cum optio sapiente iure placeat, provident recusandae
                    sequi delectus blanditiis dolore est dolorum dolorem laboriosam rerum unde tenetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Fugiat error et eveniet, soluta dignissimos quaerat rerum sunt pariatur voluptatum ab, ut voluptate doloribus quod tempora ad ex, cumque porro 
                    ipsum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ut, odio illo. Autem iusto praesentium, dignissimos ex nobis beatae libero 
                    blanditiis repudiandae nemo ab. Assumenda eos voluptatibus neque inventore nesciunt odio.</p>
            </div>
            <center><a href="regionEightDestinations.html">See more in Central Luzon Region</a></center>
            <br><br>
        </div>
    <div class="footer">
        <button class="aboutusbutton" title="About Paradize Cognize"><a href="aboutus.html" style="text-decoration: none; color: inherit;">About Us</a></button>
        <br>
        <h4>PARADIZE COGNIZE</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti doloremque nemo nostrum quasi amet placeat veritatis harum<br>
            distinctio impedit dicta! Aliquam labore autem molestiae voluptas nostrum minus perspiciatis cupiditate. Laudantium?<br>
            Copyright 2022-2023©</p>
    </div>
</body>
</html>